[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning: Inheritance class AsyncSession from ClientSession is discouraged

addopts = -s -q
log_level = INFO
log_format = %(asctime)s [%(name)s] [%(levelname)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = run.log
log_file_level = INFO
log_file_format = %(asctime)s %(name)s %(levelname)s: %(message)s

log_cli = True
log_cli_level = WARN
log_cli_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True